PORT = 8000
DB_URL = mongodb+srv://eshop:729eshop@cluster0.ggcsumj.mongodb.net/User?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_PASSWORD = pcrjygrpzqehcpxb
SMPT_MAIL= katlegoj.dev@gmail.com
STRIPE_API_KEY = pk_test_51KlcLFBK9PCk4OhCmCUGNNnJqLHcllocV6d5ipQEHXibYE0Rfi8vxULYBluJYRI7HmieplqMzZ2tCp6kDpyIZztI00n4yXPaWc
STRIPE_SECRET_KEY = sk_test_51KlcLFBK9PCk4OhCKkvgwl13JW7d25lL6emYThvmMCCcGYDzzWWBtfLvXVj78txO88F3sRbCAcNQdaSPcsz5n4tC00OS0gAQqW
SMPT_PORT = http://localhost:5173